<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Carátula"
            android:id="@+id/opcion_1"
            android:checked="false"
            />
        <item android:title="Visitas"
            android:id="@+id/opcion_2"
            android:checked="false"
            />
        <item android:title="Inicio Encuesta"
            android:id="@+id/opcion_3"
            android:checked="false"
            />
        <item android:title="ModuloI_P1-P4"
            android:id="@+id/opcion_4"
            android:checked="false"
            />
        <item android:title="ModuloI_P5-P8"
            android:id="@+id/opcion_5"
            android:checked="false"
            />
        <item android:title="ModuloI_P9-P12"
            android:id="@+id/opcion_6"
            android:checked="false"
            />
        <item android:title="Modulo II"
            android:id="@+id/opcion_7"
            android:checked="false"
            />
    </group>
</menu>