<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.gob.inei.encuestahabilidades.activities.MarcoActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_margin">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:padding="@dimen/layout_margin"
                android:scaleType="fitCenter"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo_inei_blanco"/>
            <TextView
                android:padding="@dimen/layout_margin"
                android:textColor="@color/icons"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/textoLarge"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="@string/titulo_encuesta"/>
            <ImageView
                android:padding="@dimen/layout_margin"
                android:src="@drawable/escudo_peruano"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/textoLarge"
            android:padding="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@drawable/borde_layout_preguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodo"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/fondo_spinner">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_encuestado"
            android:background="@drawable/borde_layout_preguntas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:padding="@dimen/layout_margin"/>
        <Button
            android:text="Ir a Encuesta"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="irAEncuesta"/>
    </LinearLayout>
</LinearLayout>

