<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:focusableInTouchMode="true"
android:id="@+id/mod6_layoutFragment1"
android:layout_marginBottom="@dimen/margin10dp"
tools:context="pe.gob.inei.encuestahabilidades.fragments.Modulo6Fragment1">

<!-- TODO: Update blank fragment layout -->
<include layout="@layout/cabecera_titulo_layout"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/cabecera_informante_mod6_fragment1"/>
        <include layout="@layout/modulo6_pregunta1"/>
        <include layout="@layout/modulo6_pregunta2"/>
        <include layout="@layout/modulo6_pregunta3"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>