<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.gob.inei.encuestahabilidades.fragments.Modulo1Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_nombre"
        android:background="@color/colorPrimary"
        android:textColor="@color/icons"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/fab_margin"/>
    <include layout="@layout/modulo1_pregunta5"/>
    <include layout="@layout/modulo1_pregunta6"/>
    <include layout="@layout/modulo1_pregunta7"/>
    <include layout="@layout/modulo1_pregunta8"/>

</LinearLayout>
