<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.gob.inei.encuestahabilidades.fragments.Modulo1Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_nombre"
        android:background="@color/colorPrimary"
        android:textColor="@color/icons"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/fab_margin"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/fab_margin"
        android:background="@drawable/borde_layout_preguntas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modulo1_pregunta9"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin10dp"
            android:padding="@dimen/margin10dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo1_pregunta9_subpregunta1"
                android:textColor="@color/primary_text"
                android:layout_marginRight="@dimen/margin10dp"/>
            <EditText
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/fab_margin"
        android:background="@drawable/borde_layout_preguntas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modulo1_pregunta10"
            android:layout_marginBottom="@dimen/fab_margin" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"
                android:layout_marginRight="@dimen/margin15dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/fab_margin"
        android:background="@drawable/borde_layout_preguntas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modulo1_pregunta11"
            android:layout_marginBottom="@dimen/fab_margin" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/margin10dp"
            android:layout_marginLeft="@dimen/margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin15dp"
                android:text="¿Menos de un año?"/>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_marginRight="@dimen/margin15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin10dp"
            android:layout_marginBottom="@dimen/margin10dp"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/border_layout_subpreguntas">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuánto tiempo en años?"
                android:textColor="@color/primary_text"
                android:layout_marginRight="@dimen/margin10dp"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin10dp"
            android:layout_marginBottom="@dimen/margin10dp"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/border_layout_subpreguntas">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuánto tiempo en meses?"
                android:textColor="@color/primary_text"
                android:layout_marginRight="@dimen/margin10dp"/>
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/fab_margin"
        android:background="@drawable/borde_layout_preguntas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modulo1_pregunta12"
            android:layout_margin="@dimen/margin10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin15dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin5dp"
                    android:text="@string/modulo1_pregunta9_subpregunta1"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta2"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta3"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta4"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta5"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta6"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta7"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta8"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta9"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta10"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta11"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin5dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="160dp"
                    android:paddingLeft="@dimen/margin5dp"
                    android:layout_height="match_parent"
                    android:text="@string/modulo1_pregunta12_subpregunta12"
                    android:textColor="@color/icons"
                    android:background="@color/accent"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
