<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.gob.inei.encuestahabilidades.fragments.Modulo1Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_nombre"
        android:background="@color/colorPrimary"
        android:textColor="@color/icons"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/fab_margin"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin">
        <CheckBox
            android:id="@+id/mod1_cab_ckMismoInformante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mismo_informante"/>
        <TextView
            android:textColor="@color/icons"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:padding="@dimen/margin5dp"
            android:text="@string/nombre_informante"/>
        <EditText
            android:id="@+id/mod1_cab_edtApeYNom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/margin5dp"
            android:inputType="text"
            android:background="@drawable/cajas_de_texto"
            android:layout_marginBottom="@dimen/fab_margin"/>
        <TextView
            android:textColor="@color/icons"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:padding="@dimen/margin5dp"
            android:text="@string/cargo_informante"/>
        <LinearLayout
            android:id="@+id/mod1_cab_lytFondoSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:focusableInTouchMode="true"
            android:background="@drawable/cajas_de_texto">
            <Spinner
                android:id="@+id/mod1_cab_spCargo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/cargos"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/mod1_cab_edtEspecifiqueCargo"
            android:layout_marginTop="@dimen/margin15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="text"
            android:hint="@string/especifique"
            android:paddingLeft="@dimen/margin5dp"
            android:visibility="gone"
            android:background="@drawable/cajas_de_texto" />
    </LinearLayout>

    <include layout="@layout/modulo1_pregunta1"/>
    <include layout="@layout/modulo1_pregunta2"/>
    <include layout="@layout/modulo1_pregunta3"/>
    <include layout="@layout/modulo1_pregunta4"/>
</LinearLayout>
