<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.gob.inei.encuestahabilidades.fragments.Modulo7Fragment17">

    <include layout="@layout/modulo7_pregunta44"/>
    <include layout="@layout/modulo7_pregunta45"/>
    <include layout="@layout/modulo7_pregunta46"/>

</LinearLayout>
