<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.gob.inei.encuestahabilidades.fragments.InicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caratula_identificacion"
        android:background="@color/colorPrimary"
        android:textColor="@color/icons"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/fab_margin"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/fab_margin">
        <LinearLayout
            android:layout_marginBottom="@dimen/margin5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/icons"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="@dimen/margin5dp"
                android:text="@string/caratula_identificacion_ruc"/>
            <EditText
                android:id="@+id/caratula_txtRUC"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/margin5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/icons"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="@dimen/margin5dp"
                android:text="@string/caratula_identificacion_razon_social"/>
            <EditText
                android:id="@+id/caratula_txtRazonsocial"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/margin5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/icons"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="@dimen/margin5dp"
                android:text="@string/caratula_identificacion_nombre_comercial"/>
            <EditText
                android:id="@+id/caratula_txtNombreComercial"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="@dimen/margin5dp"
            android:background="@color/accent">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/icons"
                android:text="@string/caratula_identificacion_anio_fundacion"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/icons"
                android:text="@string/caratula_identificacion_pagina_web"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/icons"
                android:text="@string/caratula_identificacion_correo"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/caratula_txtAnioFundacion"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
            <EditText
                android:id="@+id/caratula_txtPaginaWeb"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
            <EditText
                android:id="@+id/caratula_txtCorreo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="@dimen/margin5dp"
            android:background="@color/accent">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/icons"
                android:text="@string/caratula_identificacion_telefono_fijo"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/icons"
                android:text="@string/caratula_identificacion_telefono_movil"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/icons"
                android:text="@string/caratula_identificacion_telefono_anio_inicio_func"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/caratula_txtFijo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
            <EditText
                android:id="@+id/caratula_txtMovil"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
            <EditText
                android:id="@+id/caratula_txtAnioFuncionamiento"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caratula_identificacion_conductor_informante"
        android:background="@color/colorPrimary"
        android:textColor="@color/icons"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/fab_margin"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/fab_margin">
        <LinearLayout
            android:layout_marginBottom="@dimen/margin5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/icons"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="@dimen/margin5dp"
                android:text="@string/caratula_identificacion_conductor_informante_apellidos"/>
            <EditText
                android:id="@+id/caratula_txtNombreInformante"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="@dimen/margin5dp"
            android:background="@color/accent">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/icons"
                android:text="@string/caratula_identificacion_conductor_informante_sexo"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/icons"
                android:text="@string/caratula_identificacion_telefono_movil"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/icons"
                android:text="@string/caratula_identificacion_telefono_anio_inicio_func"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/caratula_txtFijo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
            <EditText
                android:id="@+id/caratula_txtMovil"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
            <EditText
                android:id="@+id/caratula_txtAnioFuncionamiento"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
