<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod7_p10"
        android:layout_marginBottom="@dimen/fab_margin" />
    <RadioGroup
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SI"
            android:layout_marginRight="30dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/margin10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:inputType="text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:inputType="text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:background="@color/accent"/>
            <EditText
                android:inputType="text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>