<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod6_p6"
        android:layout_marginBottom="@dimen/fab_margin" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin10dp"
                android:text="Habilidades / Cualidades"
                android:gravity="center"
                android:background="@color/accent"
                android:textColor="@color/icons"
                android:layout_weight="1"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="@dimen/margin5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cajas_de_texto">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod6_p6_sp1"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod6_p6_sp2"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod6_p6_sp3"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod6_p6_sp4"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod6_p6_sp5"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod6_p6_sp6"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod6_p6_sp7"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod6_p6_sp8"
                    android:layout_marginBottom="@dimen/margin10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod6_p6_sp9"
                    android:layout_marginBottom="@dimen/margin10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>