<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mod6_p3_lytPregunta3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod6_p3"
        android:layout_marginBottom="@dimen/fab_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Tipo de Informacion a ingresar"/>

    <LinearLayout
        android:id="@+id/mod6_p3_lytrgb"
        android:layout_marginBottom="@dimen/margin5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <RadioGroup
            android:id="@+id/mod6_p3_rgp3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">
            <RadioButton
                android:id="@+id/mod6_p3_rgp3b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de Personas Competentes"/>
            <RadioButton
                android:id="@+id/mod6_p3_rgp3p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% de Personas Competentes"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Grandes grupos ocupacionales según CNO 2015"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod6_p3_ckGerentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp1"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp1_desc"/>
            <LinearLayout
                android:id="@+id/mod6_p3_lytCk_1"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="N°  de Competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtNroDeComponentes1"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:text="Porcentaje de competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtPorcentajeDeComponentes1"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod6_p3_ckProfesionales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp2"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp2_desc"/>
            <LinearLayout
                android:id="@+id/mod6_p3_lytCk_2"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="N°  de Competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtNroDeComponentes2"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:text="Porcentaje de competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtPorcentajeDeComponentes2"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod6_p3_ckTecnicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp3"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp3_desc"/>
            <LinearLayout
                android:id="@+id/mod6_p3_lytCk_3"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="N°  de Competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtNroDeComponentes3"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:text="Porcentaje de competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtPorcentajeDeComponentes3"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod6_p3_ckPersonalApoyoAdministrativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp4"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp4_desc"/>
            <LinearLayout
                android:id="@+id/mod6_p3_lytCk_4"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="N°  de Competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtNroDeComponentes4"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:text="Porcentaje de competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtPorcentajeDeComponentes4"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod6_p3_ckPersonalServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp5"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp5_desc"/>
            <LinearLayout
                android:id="@+id/mod6_p3_lytCk_5"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="N°  de Competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtNroDeComponentes5"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:text="Porcentaje de competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtPorcentajeDeComponentes5"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod6_p3_ckTrabajadoresCalificados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp6"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp6_desc"/>
            <LinearLayout
                android:id="@+id/mod6_p3_lytCk_6"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="N°  de Competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtNroDeComponentes6"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:text="Porcentaje de competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtPorcentajeDeComponentes6"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod6_p3_ckOficiales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp7"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp7_desc"/>
            <LinearLayout
                android:id="@+id/mod6_p3_lytCk_7"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="N°  de Competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtNroDeComponentes7"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:text="Porcentaje de competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtPorcentajeDeComponentes7"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod6_p3_ckOperadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp8"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp8_desc"/>
            <LinearLayout
                android:id="@+id/mod6_p3_lytCk_8"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="N°  de Competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtNroDeComponentes8"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:text="Porcentaje de competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtPorcentajeDeComponentes8"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cajas_de_texto">
            <CheckBox
                android:id="@+id/mod6_p3_ckOcupaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod5_p1_sp9"/>
            <TextView
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp9_desc"/>
            <LinearLayout
                android:id="@+id/mod6_p3_lytCk_9"
                android:layout_marginTop="@dimen/margin15dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin10dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:text="N°  de Competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtNroDeComponentes9"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:text="Porcentaje de competentes"/>
                <EditText
                    android:id="@+id/mod6_p3_edtPorcentajeDeComponentes9"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical">
        <TextView
            android:text="TOTAL PERSONAS OCUPADAS"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/accent"/>
        <EditText
            android:id="@+id/mod6_p3_edtTotalPersonasOcupadas"
            android:background="@drawable/cajas_de_texto"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"/>
        <TextView
            android:text="TOTAL Porcentaje de competentes"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/accent"/>
        <EditText
            android:id="@+id/mod6_p3_edtTotalPorcentajeComponentes"
            android:background="@drawable/cajas_de_texto"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>