<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod7_p31"
        android:layout_marginBottom="@dimen/fab_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Grandes grupos ocupacionales según CNO 2015"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp1"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp1_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Organizó o financió caoacitación en planta(interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje del personal en cada una de estas ocupaciones ha organizado capacitación?" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp2"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp2_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Organizó o financió caoacitación en planta(interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje del personal en cada una de estas ocupaciones ha organizado capacitación?" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp3"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp3_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Organizó o financió caoacitación en planta(interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje del personal en cada una de estas ocupaciones ha organizado capacitación?" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp4"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp4_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Organizó o financió caoacitación en planta(interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje del personal en cada una de estas ocupaciones ha organizado capacitación?" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp5"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp5_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Organizó o financió caoacitación en planta(interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje del personal en cada una de estas ocupaciones ha organizado capacitación?" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp6"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp6_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Organizó o financió caoacitación en planta(interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje del personal en cada una de estas ocupaciones ha organizado capacitación?" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp7"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp7_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Organizó o financió caoacitación en planta(interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje del personal en cada una de estas ocupaciones ha organizado capacitación?" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp8"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp8_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Organizó o financió caoacitación en planta(interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje del personal en cada una de estas ocupaciones ha organizado capacitación?" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10dp"
            android:background="@drawable/cajas_de_texto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textoSmall"
                android:text="@string/mod7_p31_sp9"/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mod5_p1_sp9_desc"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Organizó o financió caoacitación en planta(interna) o externa?"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:text="SI"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/caja_texto_redonda"
                android:gravity="center_vertical"
                android:padding="@dimen/margin5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin5dp"
                    android:text="¿Para qué porcentaje del personal en cada una de estas ocupaciones ha organizado capacitación?" />
                <EditText
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/cajas_de_texto"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>