<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/fab_margin"
    android:id="@+id/mod1_p12_lytPregunta12"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta12"
        android:layout_margin="@dimen/margin10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin5dp"
                android:text="@string/modulo1_pregunta12_subpregunta1"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <LinearLayout
                android:id="@+id/mod1_p12_lytFondoSpVia"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:focusableInTouchMode="true"
                android:background="@drawable/cajas_de_texto">
                <Spinner
                    android:padding="@dimen/margin5dp"
                    android:id="@+id/mod1_p12_sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_tipo_via"
                    />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/mod1_p12_edtEspecifique"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingLeft="@dimen/margin5dp"
            android:hint="@string/especifique"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_margin="@dimen/margin5dp"
            android:background="@drawable/cajas_de_texto"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta2"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtNomVia"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta3"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtPuerta"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:inputType="numberPassword"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta4"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtBlock"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta5"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtInterior"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/margin5dp"
                android:inputType="text"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta6"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtPiso"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/margin5dp"
                android:inputType="numberPassword"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta7"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtManzana"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta8"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtLote"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:inputType="numberPassword"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta9"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtKm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:inputType="numberPassword"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta10"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtDistrito"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta11"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtProvincia"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:paddingLeft="@dimen/margin5dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin5dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="160dp"
                android:paddingLeft="@dimen/margin5dp"
                android:layout_height="match_parent"
                android:text="@string/modulo1_pregunta12_subpregunta12"
                android:textColor="@color/icons"
                android:background="@color/accent"
                />
            <EditText
                android:id="@+id/mod1_p12_edtDepartamento"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/margin5dp"
                android:inputType="text"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>