<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/margin15dp"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mod8_p5"
        android:layout_marginBottom="@dimen/fab_margin" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/margin15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout_subpreguntas"
            android:padding="@dimen/margin10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/mod8_p5_sp1"
                android:layout_marginBottom="@dimen/margin5dp"/>
            <RadioGroup
                android:id="@+id/mod8_p5_rgb1"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10dp">
                <RadioButton
                    android:id="@+id/mod8_p5_rb1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op1"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op2"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op3"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op4"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op5"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/margin15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout_subpreguntas"
            android:padding="@dimen/margin10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/mod8_p5_sp2"
                android:layout_marginBottom="@dimen/margin5dp"/>
            <RadioGroup
                android:id="@+id/mod8_p5_rgb2"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10dp">
                <RadioButton
                    android:id="@+id/mod8_p5_rb2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op1"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op2"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op3"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op4"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op5"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/margin15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout_subpreguntas"
            android:padding="@dimen/margin10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/mod8_p5_sp3"
                android:layout_marginBottom="@dimen/margin5dp"/>
            <RadioGroup
                android:id="@+id/mod8_p5_rgb3"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10dp">

                <RadioButton
                    android:id="@+id/mod8_p5_rb3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op1"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op2"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op3"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op4"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op5"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/margin15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout_subpreguntas"
            android:padding="@dimen/margin10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/mod8_p5_sp4"
                android:layout_marginBottom="@dimen/margin5dp"/>
            <RadioGroup
                android:id="@+id/mod8_p5_rgb4"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10dp">
                <RadioButton
                    android:id="@+id/mod8_p5_rb4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op1"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op2"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op3"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op4"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op5"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/margin15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout_subpreguntas"
            android:padding="@dimen/margin10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/mod8_p5_sp5"
                android:layout_marginBottom="@dimen/margin5dp"/>
            <RadioGroup
                android:id="@+id/mod8_p5_rgb5"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10dp">
                <RadioButton
                    android:id="@+id/mod8_p5_rb5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op1"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op2"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op3"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op4"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op5"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/margin15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout_subpreguntas"
            android:padding="@dimen/margin10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/mod8_p5_sp6"
                android:layout_marginBottom="@dimen/margin5dp"/>
            <RadioGroup
                android:id="@+id/mod8_p5_rgb6"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10dp">
                <RadioButton
                    android:id="@+id/mod8_p5_rb6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op1"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op2"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op3"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op4"/>
                <RadioButton
                    android:id="@+id/mod8_p5_rb6_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mod8_p5_op5"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>