<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/borde_layout_preguntas"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta7"
        android:layout_marginBottom="@dimen/fab_margin" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta7_subpregunta1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin10dp"
        android:layout_marginLeft="@dimen/margin10dp"
        android:background="@drawable/border_layout_subpreguntas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="@string/modulo1_pregunta7_adicional_2"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_marginRight="@dimen/margin15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>

        </RadioGroup>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo1_pregunta7_subpregunta2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin10dp"
        android:layout_marginLeft="@dimen/margin10dp"
        android:background="@drawable/border_layout_subpreguntas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin15dp"
            android:text="@string/modulo1_pregunta7_adicional_2"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_marginRight="@dimen/margin15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>